limitUsedDirectory: 1 Mb
directoryName: /home/max/projects
directoryName: /home/max/projects/alarm-manager-2022
limitUsedDirectory: 100 Kb
limitUsedRam: 4 Gb
limitUsedSwap: 450 Mb
limitFreeRam: 100 Mb